DeskWindow.xaml

<Window x:Class="DeskTopPlayer.DeskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DeskTopPlayer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DeskWindow"
        Width="1366"
        Height="768"
        AllowsTransparency="False"
        Background="Black"
        Left="0"
        ResizeMode="NoResize"
        Top="0"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid x:Name="rootGrid">
        <MediaElement x:Name="MediaPlayer"
                      LoadedBehavior="Manual"
                      MediaEnded="MediaPlayer_MediaEnded"/>
        <Grid Width="468"
              Margin="0,0,0,10"
              HorizontalAlignment="Right">
            <TextBlock x:Name="LeftDaysTitle"
                       Width="225"
                       Height="59"
                       Margin="223,21,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="40"
                       Foreground="White"
                       Text="距高考还有："/>
            <TextBlock x:Name="TextDay"
                       Width="51"
                       Height="52"
                       Margin="343,80,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="40"
                       Foreground="White">
                天
            </TextBlock>
            <TextBlock x:Name="LeftDays"
                       Width="120"
                       Height="52"
                       Margin="223,80,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="Red">
                233
            </TextBlock>
            <TextBlock x:Name="Clock"
                       Width="142"
                       Height="64"
                       Margin="252,604,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="50"
                       FontWeight="Bold"
                       Foreground="LightSkyBlue">
                20:44
            </TextBlock>
            <TextBlock x:Name="ChartsTitle"
                       Width="82"
                       Height="47"
                       Margin="0,154,84,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       FontSize="30"
                       Foreground="White">
                课表
            </TextBlock>
            <TextBlock x:Name="Charts"
                       Width="38"
                       Height="552"
                       Margin="394,154,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="30"
                       Foreground="White">
                语
            </TextBlock>
        </Grid>
    </Grid>
</Window>
