ClassScheduler.WPF/MainWindow.xaml

<Window x:Class="ClassScheduler.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClassScheduler.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ClassScheduler.WPF-Controller"
        Width="600"
        Height="250"
        Closed="Window_Closed"
        mc:Ignorable="d">
    <Grid>
        <TextBox x:Name="chartsInput"
                 Width="278"
                 Height="30"
                 Margin="62,70,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="20">
            自定义今日课表…
        </TextBox>
        <Button x:Name="ShowDeskBg"
                Width="80"
                Height="40"
                Margin="170,0,0,33"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="ShowDeskBg_Click"
                FontSize="20">
            显示
        </Button>
        <Button x:Name="ChangeFontColorBg"
                Width="80"
                Height="40"
                Margin="425,0,0,33"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="ChangeFColorBg_Click"
                FontSize="20">
            改颜色
        </Button>
        <Button x:Name="StopDeskBg"
                Width="80"
                Height="40"
                Margin="300,0,0,33"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="StopDeskBg_Click"
                FontSize="20">
            停止
        </Button>
        <Button x:Name="ChooseVideoBg"
                Width="80"
                Height="40"
                Margin="38,0,0,33"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="ChooseVideoBg_Click"
                FontSize="20">
            选择
        </Button>
        <Button x:Name="chartsRewrite"
                Width="59"
                Height="30"
                Margin="345,70,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ReWriteCharts_Click"
                FontSize="20">
            确认
        </Button>
        <Slider Name="volumeSlider"
                Width="350"
                Margin="65,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Maximum="1"
                Minimum="0"
                ValueChanged="ChangeVolume"
                Value="0.5"/>
    </Grid>
</Window>
