ClassScheduler.WPF/Views/MainWindow.xaml

<Window x:Class="ClassScheduler.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClassScheduler.WPF.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ClassScheduler.WPF"
        Width="440"
        Height="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="课表管理">
                <DockPanel Margin="20">
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="课堂名称: "/>
                            <TextBox x:Name="TextBox_ClassName" Width="100"/>
                        </StackPanel>
                        <Border Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="周 "/>
                            <TextBox x:Name="TextBox_WeekDay" Width="30" IsReadOnly="True"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_1" Content="1" Click="Button_1_Click"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_2" Content="2" Click="Button_2_Click"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_3" Content="3" Click="Button_3_Click"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_4" Content="4" Click="Button_4_Click"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_5" Content="5" Click="Button_5_Click"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_6" Content="6" Click="Button_6_Click"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_7" Content="7" Click="Button_7_Click"/>
                        </StackPanel>
                        <Border Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="开始时间: "/>
                            <DatePickerTextBox x:Name="DatePicker_BeginTime" Text="11:15"/>
                        </StackPanel>
                        <Border Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="结束时间: "/>
                            <DatePickerTextBox x:Name="DatePicker_EndTime" Text="12:00"/>
                        </StackPanel>
                        <Border Height="10"/>
                        <Button x:Name="Button_Add" Content="添加" Click="Button_Add_Click"/>
                        <Border Height="10"/>
                    </StackPanel>
                    <ListBox x:Name="ListBox_Classes" SelectionChanged="ListBox_Classes_SelectionChanged"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="壁纸设置">
                <DockPanel Margin="20">
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel>
                            <TextBlock Text="壁纸文件夹路径" DockPanel.Dock="Left" Margin="0,0,10,0"
                                       VerticalAlignment="Center"/>
                            <Button x:Name="Button_SetWallPapersPath" DockPanel.Dock="Right"
                                    Content="..." Margin="10,0,0,0" Click="Button_SetWallPapersPath_Click"/>
                            <TextBox x:Name="TextBox_WallPapersPath" IsReadOnly="True"/>
                        </DockPanel>
                        <Border Height="10"/>
                        <Button x:Name="Button_Refresh" Content="刷新" Click="Button_Refresh_Click"/>
                        <Border Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="样式" VerticalAlignment="Center"/>
                            <TextBox x:Name="TextBox_CurrentWallpaperStyle" Margin="10,0" Text="拉伸" IsReadOnly="True"/>
                            <Button x:Name="Button_SetWallpaperTiled" Margin="10,0" Content="平铺" Click="Button_SetWallpaperTiled_Click"/>
                            <Button x:Name="Button_SetWallpaperCentered" Margin="10,0" Content="居中" Click="Button_SetWallpaperCentered_Click"/>
                            <Button x:Name="Button_SetWallpaperStretched" Margin="10,0" Content="拉伸" Click="Button_SetWallpaperStretched_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Height="10" DockPanel.Dock="Top"/>
                    <ListBox x:Name="ListBox_WallPapers"/>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
