ClassScheduler.WPF/Views/MainWindow.xaml

<Window x:Class="ClassScheduler.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClassScheduler.WPF.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="控制面板 - ClassScheduler.WPF"
        Width="440"
        Height="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="课表管理">
                <DockPanel Margin="20">
                    <StackPanel DockPanel.Dock="Top">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="课堂名称: "/>
                            <TextBox x:Name="TextBox_ClassName" Width="100"/>
                        </StackPanel>
                        <Border Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="周 "/>
                            <TextBox x:Name="TextBox_WeekDay"
                                     Width="30"
                                     IsReadOnly="True"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_1"
                                    Click="Button_1_Click"
                                    Content="1"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_2"
                                    Click="Button_2_Click"
                                    Content="2"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_3"
                                    Click="Button_3_Click"
                                    Content="3"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_4"
                                    Click="Button_4_Click"
                                    Content="4"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_5"
                                    Click="Button_5_Click"
                                    Content="5"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_6"
                                    Click="Button_6_Click"
                                    Content="6"/>
                            <Border Width="5"/>
                            <Button x:Name="Button_7"
                                    Click="Button_7_Click"
                                    Content="7"/>
                        </StackPanel>
                        <Border Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="开始时间: "/>
                            <DatePickerTextBox x:Name="DatePicker_BeginTime" Text="11:15"/>
                        </StackPanel>
                        <Border Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="结束时间: "/>
                            <DatePickerTextBox x:Name="DatePicker_EndTime" Text="12:00"/>
                        </StackPanel>
                        <Border Height="10"/>
                        <Button x:Name="Button_Add"
                                Click="Button_Add_Click"
                                Content="添加"/>
                        <Border Height="10"/>
                    </StackPanel>
                    <ListBox x:Name="ListBox_Classes" SelectionChanged="ListBox_Classes_SelectionChanged"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="壁纸设置">
                <DockPanel Margin="20">
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel>
                            <TextBlock Margin="0,0,10,0"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Text="壁纸文件夹路径"/>
                            <Button x:Name="Button_SetWallPapersPath"
                                    Margin="10,0,0,0"
                                    Click="Button_SetWallPapersPath_Click"
                                    Content="..."
                                    DockPanel.Dock="Right"/>
                            <TextBox x:Name="TextBox_WallPapersPath" IsReadOnly="True"/>
                        </DockPanel>
                        <Border Height="10"/>
                        <Button x:Name="Button_Refresh"
                                Click="Button_Refresh_Click"
                                Content="刷新"/>
                        <Border Height="10"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="样式"/>
                            <TextBox x:Name="TextBox_CurrentWallpaperStyle"
                                     Margin="10,0"
                                     IsReadOnly="True"
                                     Text="拉伸"/>
                            <Button x:Name="Button_SetWallpaperTiled"
                                    Margin="10,0"
                                    Click="Button_SetWallpaperTiled_Click"
                                    Content="平铺"/>
                            <Button x:Name="Button_SetWallpaperCentered"
                                    Margin="10,0"
                                    Click="Button_SetWallpaperCentered_Click"
                                    Content="居中"/>
                            <Button x:Name="Button_SetWallpaperStretched"
                                    Margin="10,0"
                                    Click="Button_SetWallpaperStretched_Click"
                                    Content="拉伸"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Height="10" DockPanel.Dock="Top"/>
                    <ListBox x:Name="ListBox_WallPapers"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="API 设置">
                <StackPanel Margin="20">
                    <GroupBox Header="和风天气 API">
                        <StackPanel Margin="10">
                            <DockPanel Margin="0,5">
                                <TextBlock Text="Base URL : "/>
                                <TextBox x:Name="TextBox_ApiSettings_WeatherBaseUrl"
                                         Text="https://devapi.qweather.com/v7/weather/3d?location={0}&amp;key={1}"
                                         TextChanged="TextBox_ApiSettings_WeatherBaseUrl_TextChanged"
                                         TextWrapping="Wrap"/>
                            </DockPanel>
                            <DockPanel Margin="0,5">
                                <TextBlock Text="Location ID : "/>
                                <TextBox x:Name="TextBox_ApiSettings_WeatherLocationId" TextChanged="TextBox_ApiSettings_WeatherLocationId_TextChanged"/>
                            </DockPanel>
                            <DockPanel Margin="0,5">
                                <TextBlock Text="Key : "/>
                                <TextBox x:Name="TextBox_ApiSettings_WeatherKey" TextChanged="TextBox_ApiSettings_WeatherKey_TextChanged"/>
                            </DockPanel>
                            <DockPanel Margin="0,5">
                                <TextBlock Text="Preview : "/>
                                <TextBox x:Name="TextBox_ApiSettings_WeatherFullUrlPreview"
                                         Foreground="Gray"
                                         IsReadOnly="True"/>
                            </DockPanel>
                            <Button x:Name="Button_SaveWeatherApiSettings"
                                    Margin="0,5"
                                    Click="Button_SaveWeatherApiSettings_Click"
                                    Content="保存"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="窗口设置">
                <StackPanel Margin="20">
                    <GroupBox Header="卡片/徽章 窗口">
                        <StackPanel Margin="10">
                            <DockPanel Margin="0,5">
                                <CheckBox x:Name="CheckBox_ScheduleWindowMoveToBottom"
                                          VerticalAlignment="Center"
                                          Checked="CheckBox_ScheduleWindowMoveToBottom_Checked"
                                          Content="置于壁纸层"
                                          DockPanel.Dock="Left"
                                          Unchecked="CheckBox_ScheduleWindowMoveToBottom_Unchecked"/>
                                <TextBlock VerticalAlignment="Center"
                                           DockPanel.Dock="Right"
                                           FontSize="10"
                                           Foreground="Gray"
                                           Text="该设置重启软件生效"/>
                                <Border/>
                            </DockPanel>
                            <CheckBox x:Name="CheckBox_ScheduleWindowIsHitTestVisible"
                                      Checked="CheckBox_ScheduleWindowIsHitTestVisible_Checked"
                                      Content="鼠标点击穿透"
                                      Unchecked="CheckBox_ScheduleWindowIsHitTestVisible_Unchecked"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
