ClassScheduler.WPF/Views/ScheduleWindow.xaml

<Window x:Class="ClassScheduler.WPF.Views.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClassScheduler.WPF.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="DeskWindow"
        Width="1920"
        Height="1080"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStyle="None"
        ShowInTaskbar="False"
        mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="Storyboard_ClassOver" FillBehavior="HoldEnd">
            <DoubleAnimation x:Name="Animation_ScrollInClassOver"
                             Storyboard.TargetName="Container_ClassOverAnimation"
                             Storyboard.TargetProperty="Width"
                             From="0" To="{Binding ElementName=Container_ClassProgress, Path=ActualWidth}"
                             Duration="00:00:0.5" Completed="Animation_ScrollInClassOver_Completed">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Container_ClassOverAnimation"
                             Storyboard.TargetProperty="Width"
                             From="{Binding ElementName=Container_ClassProgress, Path=ActualWidth}" To="0"
                             Duration="00:00:0.5" BeginTime="00:00:01.8">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Storyboard_ClassBegin" FillBehavior="HoldEnd">
            <DoubleAnimation x:Name="Animation_ScrollInClassBegin"
                             Storyboard.TargetName="Container_ClassBeginAnimation"
                             Storyboard.TargetProperty="Width"
                             From="0" To="{Binding ElementName=Container_Classes, Path=ActualWidth}"
                             Duration="00:00:0.5" Completed="Animation_ScrollInClassBegin_Completed">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Container_ClassBeginAnimation"
                             Storyboard.TargetProperty="Width"
                             From="{Binding ElementName=Container_Classes, Path=ActualWidth}" To="0"
                             Duration="00:00:0.5" BeginTime="00:00:01.8">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <wv2:WebView2 x:Name="MainWebView" Visibility="Hidden" Source="https://www.google.com"/>
        <Grid Margin="20">
            <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <Grid x:Name="Container_DateTime">
                    <Border Background="Black"
                        Opacity="0.3"
                        CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                          Direction="305"
                                          ShadowDepth="5" 
                                          Opacity="0.7" 
                                          BlurRadius="15"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel Margin="20">
                        <TextBlock x:Name="TextBlock_Time"
                           Text="10:27"
                           FontSize="96"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Foreground="White"/>
                        <Border Height="10"/>
                        <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <TextBlock x:Name="TextBlock_Date"
                               Text="09 月 10 日"
                               FontSize="36"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                            <Border Width="20"/>
                            <TextBlock x:Name="TextBlock_WeekDay"
                               Text="星期一"
                               FontSize="36"
                               HorizontalAlignment="Center"
                               Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Border Height="20"/>
                <Grid>
                    <Border Background="Black"
                        Opacity="0.3"
                        CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                          Direction="305"
                                          ShadowDepth="5" 
                                          Opacity="0.7" 
                                          BlurRadius="15"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel Orientation="Horizontal"
                            Margin="20">
                        <TextBlock VerticalAlignment="Center"
                               FontSize="40"
                               Foreground="White"
                               FontFamily="Microsoft YaHei"
                               Text="距高考还有 "/>
                        <TextBlock x:Name="TextBlock_DaysLeft" VerticalAlignment="Center"
                               FontSize="40"
                               FontWeight="Bold"
                               FontFamily="Microsoft YaHei"
                               Foreground="#FFFF5E5E"
                               Text="233"/>
                        <TextBlock VerticalAlignment="Center"
                               FontSize="40"
                               Foreground="White"
                               FontFamily="Microsoft YaHei"
                               Text=" 天"/>
                    </StackPanel>
                </Grid>
                <Border Height="20"/>
                <Grid x:Name="Container_Classes">
                    <Border Background="Black"
                        Opacity="0.3"
                        CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                          Direction="305"
                                          ShadowDepth="5" 
                                          Opacity="0.7" 
                                          BlurRadius="15"/>
                        </Border.Effect>
                    </Border>
                    <WrapPanel x:Name="WrapPanel_ClassesContainer" Margin="20" HorizontalAlignment="Center"
                           Orientation="Horizontal" MaxWidth="330"/>
                    <Border x:Name="Container_ClassBeginAnimation" Background="#FFFF5E5E" CornerRadius="15"
                            HorizontalAlignment="Left" Width="0">
                        <TextBlock Text="到点啦" Foreground="White" FontSize="32" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Border Height="20"/>
                <Grid x:Name="Container_ClassProgress">
                    <Border Background="Black"
                        Opacity="0.3"
                        CornerRadius="15">
                        <Border.Effect>
                            <DropShadowEffect Color="Black"
                                          Direction="305"
                                          ShadowDepth="5" 
                                          Opacity="0.7" 
                                          BlurRadius="15"/>
                        </Border.Effect>
                    </Border>
                    <Border x:Name="Container_ClassOverAnimation" Background="#FF15CF7E" CornerRadius="15"
                            HorizontalAlignment="Left" Width="0">
                        <TextBlock Text="自由啦" Foreground="White" FontSize="40" Margin="40,0,0,0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock x:Name="TextBlock_ClassesProgress" Text="10%" Foreground="White" FontSize="36"
                           HorizontalAlignment="Right" Margin="20"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
