ClassScheduler.WPF/Views/TopmostEffectsWindow.xaml

<Window x:Class="ClassScheduler.WPF.Views.TopmostEffectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassScheduler.WPF.Views"
        mc:Ignorable="d"
        AllowsTransparency="True"
        IsHitTestVisible="False"
        WindowStyle="None"
        WindowState="Maximized"
        Title="TopmostEffectsWindow"
        Width="1920" Height="1080"
        Topmost="True" ShowInTaskbar="False"
        Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="Storyboard_PrepareClassAlert">
            <DoubleAnimation Storyboard.TargetName="Ellipse_PrepareClassAlertBackground"
                             Storyboard.TargetProperty="Width"
                             Duration="00:00:0.6" From="0" To="1000" FillBehavior="HoldEnd">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Ellipse_PrepareClassAlertBackground"
                             Storyboard.TargetProperty="Height"
                             Duration="00:00:0.6" From="0" To="1000" FillBehavior="HoldEnd">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Container_Backmask"
                             Storyboard.TargetProperty="Opacity"
                             Duration="00:00:0.3" From="0" To="0.7" FillBehavior="HoldEnd">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Storyboard.TargetName="Ellipse_PrepareClassAlertBackground"
                             Storyboard.TargetProperty="Width"
                             Duration="00:00:0.4" From="1000" To="0" FillBehavior="HoldEnd"
                             BeginTime="00:00:03">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Ellipse_PrepareClassAlertBackground"
                             Storyboard.TargetProperty="Height"
                             Duration="00:00:0.4" From="1000" To="0" FillBehavior="HoldEnd"
                             BeginTime="00:00:03">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="Container_Backmask"
                             Storyboard.TargetProperty="Opacity"
                             Duration="00:00:0.3" From="0.7" To="0" FillBehavior="HoldEnd"
                             BeginTime="00:00:03">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Border x:Name="Container_Backmask" Background="Black" Opacity="0"/>
        <Grid x:Name="Container_PrepareClassAlert">
            <Ellipse x:Name="Ellipse_PrepareClassAlertBackground"
                     Width="0" Height="0" Fill="#FFFF5E5E"
                     Margin="-1920,-1080,0,0"/>
        </Grid>
        <Grid x:Name="Container_GlobalProgress">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top"
                  Margin="40">
            <Border Background="White"></Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
